worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name  StreamAPI.com;

        location /movies {
            alias /usr/share/nginx/film;
            autoindex on;
            types {
                video/mp4 mp4;
                video/webm webm;
                video/ogg ogv;
                application/octet-stream;
            }
        }
        location /images {
            alias /usr/share/nginx/image;
            autoindex on;
            types {
                image/jpeg jpg;
                image/png png;
                image/gif gif;
                application/octet-stream;
            }
        }
        location /avatars {
            alias /usr/share/nginx/avatar;
            autoindex on;
            types {
                image/jpeg jpg;
                image/png png;
                image/gif gif;
                application/octet-stream;
            }
        }


    }

    include /etc/nginx/conf.d/*.conf;
}
